.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.container {
  max-width: 36rem;
  padding: 0 1rem;
  margin: 3rem auto 6rem;
}

.battle-tile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 10px solid red;
  
  width: 8vw;
  height: 8vw;
  min-width: 100px;
  min-height: 100px;
}

.battle-map {
  border: 20px solid green;
  display: grid;
  grid-template-columns: repeat(6,1fr);
}